PORT = 5000
MONGO_URI = mongodb://localhost:27017/auth-api
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
MAIL_HOST = smtp.gmail.com
MAIL_PORT=465
SENDER_MAIL=englishlanguageapp109@gmail.com
SENDER_PASS=okazhhgdalbksrzj
 ACCESS_TOKEN_SECRET_KEY=thisismyaccesstokensecrectkeyformyproject
ACCESS_TOKEN_EXPIRE_IN=15m
REFRESH_TOKEN_SECRET_KEY=thisismyrefreshtokensecrectkeyformyproject
REFRESH_TOKEN_EXPIRE_IN=7d
NODE_ENV=development